<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 Web Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d961dc9145.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <div class="logo">
            <img src="images/LOGO_TGC_ELEMENTOR.png">
        </div>
        <div class="nav">

            <nav class="firstnav">
                <ul>
                    <li> <a href="#"></a>HOME</li>
                    <li><a href="#"></a>Courses</li>
                    <li><a href="#"></a>Placement</li>
                    <li><a href="#"></a>Training</li>
                    <li><a href="#"></a>Intership</li>
                    <li><a href="#"></a>Tutorials</li>
                    <li><a href="#"></a>CONTACT</li>
                </ul>
            </nav>
        </div>

    </header>

    <section class="banner">
        <div class="heading">
            <h1>India's Most Advanced Graphic Design Course </h1>
        </div>
        <div class="para">
            <p>100% Job guaranteed training by industry professionals. Contact us for Graphic design Course in Delhi</p>
        </div>

    </section>
    <nav class="secondnav">
        <ul>
            <li>Digital Marketing</li>
            <img src="images/Screenshot 2023-12-25 152841.png" alt="" width="40px" height="40px">
            <li>Graphic Designing</li>
            <img src="images/Screenshot 2023-12-25 152841.png" alt="" width="40px" height="40px">
            <li>UI-UX Experience</li>
            <img src="images/Screenshot 2023-12-25 152841.png" alt="" width="40px" height="40px">
            <li>Web Development</li>
        </ul>
    </nav>
    <section class="second">
        <div class="content">
            <div class="maincontent">
                <button>FEATURED SERVICES</button>
                <h2>Our Services</h2>
            </div>
        </div>

        <div class="parent">
            <div class="child">
                <div class="iconcontent">
                    <img src="images/img.png" alt="" width="60px" height="60px">
                    <h3>Advanced Diploma in Graphic Design</h3>
                </div>
                <p>Course Duration : 1 Year</p>
            </div>
            <div class="child">
                <div class="iconcontent">
                    <img src="images/pic-2.png" alt="" width="60px" height="60px">
                    <h3>Adv. Certification in Adobe InDesign</h3>
                </div>
                <p>Course Duration : 6 Weeks</p>
            </div>
            <div class="child">
                <div class="iconcontent">
                    <img src="images/pic-3.gif" alt="" width="60px" height="60px">
                    <h3>Adv. Certification in CorelDraw</h3>
                </div>
                <p>Course Duration : 4 Weeks</p>
            </div>
            <div class="child">
                <div class="iconcontent">
                    <img src="images/pic-4.png" alt="" width="60px" height="60px">
                    <h3>Adv. Certification in Adobe Photoshop</h3>
                </div>
                <p>Course Duration : 6 Weeks</p>
            </div>
        </div>
    </section>

    <section class="fifth">

        <div class="contents">
            <div class="maincontents">
                <button>Our Placement Partners</button>
                <h2>We work with some of the greatest companies in the industry to help deliver our services around the world</h2>
            </div>

            <div class="iconset">
                <div class="icons"><img src="images/pic-6.png" width="60px" height="60px alt=">
                    <p>ZEE TV</p>
                </div>
                <div class="icons"><img src="images/pic-7.png" width="60px" height="60px alt=">
                    <p>Yamaha</p>
                </div>
                <div class="icons"><img src="images/pic-8.png" width="60px" height="60px alt=">
                    <p>Webchutney</p>
                </div>
                <div class="icons"><img src="images/pic-9.png" width="60px" height="60px alt=">
                    <p>Aaj Tak</p>
                </div>
            </div>
        </div>

        <div class="maindata">
            <div class="data">
                <div class="label">
                    <h4>Zee tv</h4>
                    <h5>Junior Product Designer</h5>
                </div>
                <div class="label2">
                    <img src="images/arrow icon white.jpg" width="40px" height="40px" alt="">
                    <p>2014 - 2015</p>
                </div>
            </div>
            <div class="data">
                <div class="label">
                    <h4>Yamaha</h4>
                    <h5>UI/UX Designer & Developer</h5>

                </div>
                <div class="label2">
                    <img src="images/arrow icon white.jpg" width="40px" height="40px" alt="">
                    <p>2015 - 2019</p>
                </div>
            </div>
            <div class="data">

                <div class="label">
                    <h4>Webchutney</h4>
                    <h5>Web Developer</h5>
                </div>

                <div class="label2">
                    <img src="images/arrow icon white.jpg" width="40px" height="40px" alt="">
                    <p>2019 - 2021</p>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section class="eigth">
        <div class="contact">
            <button>Form</button>
            <h2>Start a conversation</h2>
            <p>TGC Graphic Design is India’s one of the fastest growing training companies in creative design. TGC has passed out more than 10,000 students in the last 10 years</p>
            <a href="#"> 958278640</a>
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>

        <div class="form">
            <form action="submit">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input class="Course" type="text" placeholder="Course">
                <input class="message-input" type="text" placeholder="submit">
                <button>submit</button>
            </form>
        </div>

    </section>

    <footer>
        <div class="logo">
            <h3>Preet vihar Center</h3>
        </div>
        <div class="footertext">
            <p>C 57, 2nd floor, Preet Vihar, Opposite Pillar No. 81,
                Near - Preet Vihar Metro Station,
                Tel: +91 9582786407, +91-9582786407
                Email: [email protected]</p>
        </div>
    </footer>

</body>

</html>