* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: #fc9a49;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}

div.logo {
    width: 18%;
    line-height: 3.5;
}

.logo img {
    font-family: 'Sora', sans-serif;
    text-align: center;
    width: 276px;
    height: 102px;
    margin-left: 20px;
    margin-top: 4px;
}

.nav {
    width: 60%;

}

nav.firstnav ul li {
    list-style-type: none;
    font-family: 'Sora', sans-serif;
    font-size: 88%;
    font-weight: 550;
    padding: 2% 3%;
}

nav.firstnav ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

nav.firstnav ul {
    display: flex;
    line-height: 5;
    justify-content: space-between;
}

.banner {
    background-color: #858687;
    width: 100%;
    height: 580px;
    position: relative;
}


.banner {
  background-color: blueviolet;
}

.heading {
    width: 50%;
    position: absolute;
    top: 20%;
    left: 6%;
}

.heading h1{
    color: white;
    font-family: 'Sora', sans-serif;
    padding-top: 14px;
    font-size: 400%;
}

.heading p {
    color: white;
    font-family: 'Sora', sans-serif;
}



.para {
    width: 33%;
    position: absolute;
    top: 77%;
    left: 24%;
}

.para p {
    font-family: 'Sora', sans-serif;
    font-size: large;
    line-height: 1.5;
    font-weight: 50%;
}

.secondnav {
    width: 100%;

}

.secondnav img {
    margin-top: 2.5%;

}

nav.secondnav ul li {
    list-style-type: none;
    font-family: 'Sora', sans-serif;
    font-size: 200%;
    font-weight: 540;
}

nav.secondnav ul {
    display: flex;
    line-height: 3;
    justify-content: space-between;
}

.second {
    width: 100%;
    background-color: #264453;
}

.content {
    display: flex;
    width: 100%;
}

.maincontent {
    width: 80%;
}

.maincontent button {
    border-radius: 25px 25px;
    background-color: #fff;
    padding: 1% 3%;
    border-width: 1px;
    margin: 8% 8% 0;
}

.maincontent h2 {
    font-size: 350%;
    font-family: 'Sora', sans-serif;
    line-height: 65px;
    margin: 1% 8% 0;
}

.parent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #264453;
}

.parent h3 {
    font-size: 24px;
    font-family: 'Sora', sans-serif;
    width: 90%;
}

.parent p {
    font-size: 100%;
    font-family: 'Sora', sans-serif;
    color: #ffffff;
    margin-left: 19%;
    margin-top: 3%;
    line-height: 1.5;
}

.child {
    border: 1px solid #D8DADC;
    border-radius: 5px 5px;
    width: 41%;
    height: 250px;
    padding: 5% 4%;

    line-height: 1.5;
    margin: 3% 1%;
}

.iconcontent img {
    float: left;
    margin-right: 5%;
}



.fifth {
    width: 100%;
    display: flex;
}

.maindata {
    display: inline-block;
    margin-top: 5%;
    margin-right: 6%;
    line-height: 3;
    margin-bottom: 10%;

}

.data {
    border: 1px solid #E5E5E5;

    display: flex;
    border-left: none;
    border-right: none;
    width: 450px;
}


.label {
    width: 350px;

}

.label h4 {
    font-size: 24px;
    line-height: 3;
}

.label h5 {
    font-size: 13px;
    color: #696969;
}

.label2 {
    float: right;
    line-height: 2;
}

.label2 p {
    font-size: 13px;
    color: #696969;
}

.contents {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1.4%;

}

.maincontents {
    width: 100%;
    margin: 8% 8% 0;
}

.maincontents button {
    border-radius: 25px 25px;
    background-color: transparent;
    padding: 1% 3%;
    border-width: 1px;

}

.maincontents h2 {
    font-size: 350%;
    font-family: 'Sora', sans-serif;
    line-height: 65px;

}

.iconset {
    display: flex;
    margin-bottom: 10%;
    width: 600px;
    padding-left: 8%;
}

.icons {
    padding: 50px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    width: 100%;
    text-align: center;
    margin: 0 10px;
}


.icons p {
    font-size: 15px;
    color: #1D1D1D;
}


.icons img {
    color: #264453;
    background-color: #1D1D1D;
}

.icons img:hover {
  background-color: blue;
}

.eigth {
    width: 100%;
    background-color: #F1F3F5;
    display: flex;
    height: auto;
    padding: 10% 6%;
}

.contact button {
    border-radius: 25px 25px;
    background-color: transparent;
    font-size: 13px;
    padding: 2% 7%;
    margin-bottom: 2%;
    border-width: 1px;
}

.contact h2 {
    font-size: 56px;
    width: 80%;
    margin-bottom: 2%;
}

.contact p {
    font-size: 15px;
    color: #83919A;
    line-height: 2;
    width: 70%;
    margin-bottom: 5%;
}

.contact a {
    font-size: 36px;
    color: black;
}

.contact nav {
    width: 60%;
}


.contact nav ul li {
    list-style-type: none;
    font-family: 'Sora', sans-serif;


}

.contact nav ul li a i {
    text-decoration: none;
    color: black;
    font-size: 25px;

}

.contact nav ul {
    display: flex;
    line-height: 8.8;
    justify-content: space-between;
}

.form input {
    border: 1px solid #BFC0C2;
    border-radius: 15px 15px;
    margin: 3% 2%;
    font-size: 15px;
    padding-left: 2%;
    height: 50px;

}

.form .subject-input {
    width: 95%;
}

.form .message-input {
    width: 95%;
    height: 160px;
    padding-bottom: 20%;

}

.form .message-input :placeholder-shown {
    position: fixed;

}

.form button {
    font-size: 15px;
    padding: 3% 40%;
    width: 98%;
    display: flex;
    margin-top: 3%;
    border-radius: 25px 25px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1% 2%;
}

footer .logo {
    font-size: 18px;
}

footer p {
    float: right;
    font-size: 15px;
    line-height: 4.7;
    color: #606060;
}